launch_status failed=0 1779270831000000000
launch_status broken=0 1779270831000000000
launch_status passed=4 1779270831000000000
launch_status skipped=0 1779270831000000000
launch_status unknown=0 1779270831000000000
launch_time duration=63772 1779270831000000000
launch_time min_duration=65 1779270831000000000
launch_time max_duration=42377 1779270831000000000
launch_time sum_duration=42591 1779270831000000000
launch_retries retries=0 1779270831000000000
launch_retries run=4 1779270831000000000
