launch_status failed=0 1778758397000000000
launch_status broken=0 1778758397000000000
launch_status passed=4 1778758397000000000
launch_status skipped=0 1778758397000000000
launch_status unknown=0 1778758397000000000
launch_time duration=63994 1778758397000000000
launch_time min_duration=70 1778758397000000000
launch_time max_duration=43130 1778758397000000000
launch_time sum_duration=43346 1778758397000000000
launch_retries retries=0 1778758397000000000
launch_retries run=4 1778758397000000000
