launch_status failed=0 1778830161000000000
launch_status broken=0 1778830161000000000
launch_status passed=4 1778830161000000000
launch_status skipped=0 1778830161000000000
launch_status unknown=0 1778830161000000000
launch_time duration=62094 1778830161000000000
launch_time min_duration=66 1778830161000000000
launch_time max_duration=42313 1778830161000000000
launch_time sum_duration=42533 1778830161000000000
launch_retries retries=0 1778830161000000000
launch_retries run=4 1778830161000000000
