launch_status failed=0 1778757790000000000
launch_status broken=1 1778757790000000000
launch_status passed=0 1778757790000000000
launch_status skipped=5 1778757790000000000
launch_status unknown=0 1778757790000000000
launch_time duration=86 1778757790000000000
launch_time min_duration=2 1778757790000000000
launch_time max_duration=22 1778757790000000000
launch_time sum_duration=32 1778757790000000000
launch_problems test_defects=1 1778757790000000000
launch_retries retries=0 1778757790000000000
launch_retries run=6 1778757790000000000
